<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaSwing_Aula1.jnlp">
  <information>
    <title>JavaSwing_Aula1</title>
    <vendor>2830482411021</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaSwing_Aula1.jar" size="22645" download="eager" />
  </resources>
  <application-desc main-class="aula1.Aula1"  name="JavaSwing_Aula1" >
  </application-desc>
  <update check="always"/>
</jnlp>
